<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="port_style.css">
    <title>Portfolio Assingment</title>
</head>
<body>
    <div class="container">
        <!-- container that holds all elements -->

        <div class="container_head">
                <!-- This will be the head for the top of the container-->
                <h1 class="ch_jayne">Jayne Doe</h1>
                <h3 class="ch_shadow">Master of shadows and the Internet!</h3>
        </div>

        <div class="container_pers_img">
            <img class="cpi_jayne_img" src="images/photo_of_me.jpg" alt="Pciture of Janye"> 
            <!-- This will be the box that has our image of the person-->
        </div>

        <div class="container_about_textbox">
            <h2 class="cat_about">About...</h2>
            <p class="cat_p1"> Hello! I'm an extermely driven and creative Full Satck Developer
                who is currently open for career opportunities as a front-end or back-end web developer
                in the Greater Seattle Area.</p>
            <p class="cat_p2"> I'm a recent graduate of Coding Dojo, a coding school located in
                Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new
                technologies very quickly, and am always looking for new opportunities to further
                expand my skills and grow as a developer.</p>
            <a class="cat_cont_link" href=""> Continue reading...</a>
            <!-- This will the text box to the right of the image_person_box-->
        </div>

        <div class="container_la">
            <h2 class="cla_head">La Mode</h2>
            <img class="cla_img" src="images/lamode.png" alt="Picture of Jayne in LA">
            <p class="cla_p1"> La Mode is an Ecommerce website for designed to market
                various clothing products. Users are abel to view the avaiable garments,
                select their desired quantity, and compile a shopping cart for making a
                a final pruchase</p>
            <br>
            <br>
            <br>
            <h2 class="cla_head2">Technologies: </h2>
            <img class="icon_imgs" src="images/php.png" alt="php-tag">
            <img class="icon_imgs" src="images/codeigniter.png" alt="codeigniter-tag">
            <img class="icon_imgs" src="images/jQuery.png" alt="jquery-tag">
            <img class="icon_imgs" src="images/ajax.png" alt="ajax-tag">
            <img class="icon_imgs" src="images/mysql.png" alt="mysql-tag">
            <img class="icon_imgs" src="images/HTML.png" alt="html-tag">
            <img class="icon_imgs" src="images/CSS.png" alt="css-tag">
            <img class="icon_imgs" src="images/bootstrap.png" alt="bootstrap-tag">
            <button class="web_buttons" type="button"> La mode</button>
            <!-- This will be the box that has the LA info-->
        </div>

        <div class="container_family">
            <h2 class="cf_head">Family Contacts</h2>
            <img class="cf_img" src="images/familycontacts.png" alt="Family Contacts Wesbite Pciture">
            <p class="cf_p1">Family Contacts is a free application for messaging, sharing,
                and visulaizing your fmaily relationships for both extended and immediate family.
                As an essential feature of the project, your log-in information determines who you
                can see and reveals how people are related to you.</p>
                <br>
                <br>
            <h2 class="cf_head2">Technologies: </h2>
            <img class="icon_imgs" src="images/JavaScript.png" alt="javascript-tag">
            <img class="icon_imgs" src="images/mongodb.png" alt="mongodb-tag">
            <img class="icon_imgs" src="images/expressjs.png" alt="express-tag">
            <img class="icon_imgs" src="images/angular.png" alt="angular-tag">
            <img class="icon_imgs" src="images/nodejs.png" alt="nodejs-tag">
            <img class="icon_imgs" src="images/HTML.png" alt="html-tag">
            <img class="icon_imgs" src="images/CSS.png" alt="css-tag">
            <img class="icon_imgs" src="images/socket.png" alt="socket-tag">
            <button class="web_buttons" type="button"> Family Contacts</button>
            <!-- This will be the box that has the Family Contacts info-->
        </div>

        <div class="container_fiveEleven">
            <h2 class="cfE_head">fiveEleven</h2>
            <img class="cfE_img" src="images/fiveEleven.png" alt="fiveEleven Picture of Website">
            <p class="cfE_p1">Five Eleven is a data visualization project built on the Python software
                stack. The application transforms the developer job-hunt into more visual, user friendly
                experience. Based on location, technology popularity, and other vast data sets, users may
                easily visualize the varying sizes and concentrations of the junior developer job market
                across the nation.</p>
            <h2 class="cfE_head2">Technologies: </h2>
            <img class="icon_imgs" src="images/python.png" alt="python-tag">
            <img class="icon_imgs" src="images/django.png" alt="django-tag">
            <img class="icon_imgs" src="images/d3.png" alt="d3-tag">
            <img class="icon_imgs" src="images/angular.png" alt="angular-tag">
            <img class="icon_imgs" src="images/sqlite.png" alt="sqlite-tag">
            <img class="icon_imgs" src="images/HTML.png" alt="html-tag">
            <img class="icon_imgs" src="images/CSS.png" alt="css-tag">
            <img class="icon_imgs" src="images/JavaScript.png" alt="javascript-tag">
            <img class="icon_imgs" src="images/materialize.png" alt="materialize-tag">
            <button class="web_buttons" type="button"> fiveEleven</button>
            <!-- This will be the box that has the fiveEleven info-->
        </div>

        <div class="container_info_and_socials">
            <h4 id="cias_email_and_phone">jdoe@gmail.com | 206-555-1212</h4>

            <ul class="list_socials">
                <li class="cias_socials"><img class="social_icons" src="images/github.png" alt="github-tag"><a href="github.com">jaynedev</a></li>
                <li class="cias_socials"><img class="social_icons" src="images/linkedin.png" alt="github-tag"><a href="linkedin.com>">jayne-doe</a></li>
                <li class="cias_socials"><img class="social_icons" src="images/twitter.png" alt="github-tag"><a href="twitter.com">jdtweets</a></li>
                <li class="cias_socials"><img class="social_icons" src="images/codepen.png" alt="github-tag"><a href="">jaynedev</a></li>
            </ul>
            <!-- This will be the box that has the all the socials and general info(Phone and Email) in it-->
        </div>
    </div>
</body>
</html>