/**{ 
    outline: 1px dotted red;
}*/
.container{
    width: 1000px;
    min-height: 900px;
    background-color: maroon;
}
.container_head{
    width: 1000px;
    min-height: 75px;
    margin-bottom: 15px;
    background-color: whitesmoke;
}
    .ch_jayne{
        text-align: left;
        margin-left: 20px;
        display: inline-block;
    }
    .ch_shadow{
        text-align: right;
        display: inline-block;
        font-size: 24px;
        margin-left: 450px;
        vertical-align: top;
    }
.container_pers_img{
    width: 420px;
    min-height: 275px;
    margin-right: 20px;
    margin-left: 50px;
    margin-bottom: 20px;
    background-color: grey;
    display: inline-block;
    vertical-align: top;
    padding: 10px;
}
    .cpi_jayne_img{
        width: 400px;
        min-height: 260px;
        background-color: green;
        display: inline-block;
        margin: 10px 0px 10px 10px;
    }
.container_about_textbox{
    width: 420px;
    min-height: 275px;
    margin-left: 20px;
    margin-bottom: 20px;
    background-color: whitesmoke;
    display: inline-block;
    vertical-align: top;
}
    .cat_about{
        background-color: silver;
        margin-top: 0px;
        padding: 10px;
    }
.container_la{
    width: 315px;
    min-height: 675px;
    margin-left: 15px;
    margin-bottom: 1px;
    background-color: whitesmoke;
    display: inline-block;
    vertical-align: top;
}
    .cla_head{
        margin: 0px;
        background-color: silver;
        padding: 10px;
    }
    .cla_img{
        width: 315px;
        min-height: 200px;
        background-color: aqua;
        display: inline-block;
        margin: 0px 0px 0px 0px;
    }
    .cla_head2{
        margin: 0px;
        background-color: silver;
        padding: 10px;
    }
.container_family{
    width: 315px;
    min-height: 675px;
    margin-right: 7px;
    margin-left: 7px;
    margin-bottom: 10px;
    background-color: whitesmoke;
    display: inline-block;
    vertical-align: top;
}
    .cf_head{
        margin: 0px;
        background-color: silver;
        padding: 10px;
    }
    .cf_img{
        width: 315px;
        min-height: 200px;
        background-color: aqua;
        display: inline-block;
        margin: 0px 0px 0px 0px;
    }
    .cf_head2{
        margin: 0px;
        background-color: silver;
        padding: 10px;
    }
.container_fiveEleven{
    width: 315px;
    min-height: 675px;
    margin-bottom: 10px;
    background-color: whitesmoke;
    display: inline-block;
    vertical-align: top;
}
    .cfE_head{
        margin: 0px;
        background-color: silver;
        padding: 10px;
    }
    .cfE_img{
        width: 315px;
        min-height: 200px;
        background-color: aqua;
        display: inline-block;
        margin: 0px 0px 0px 0px;
    }
    .cfE_head2{
        margin: 0px;
        background-color: silver;
        padding: 10px;
    }
.icon_imgs{
    width: 40px;
    min-height: 40px;
    padding: 5px;
    margin: 2px;
}
.web_buttons{
    display: block;
    margin-left: 100px;
    margin-top: 10px;
}
.container_info_and_socials{
    
    background-color: whitesmoke;
}
    #cias_email_and_phone{
        display: inline-block;
        margin-left: 390px;
        padding-right: 10px;
        text-align: middle;
    }
    .list_socials{
        margin-left: 310px;
    }
    .cias_socials{
        display: inline;
        padding: 0px;
        margin-right: 0px;
    }
    .social_icons{
        width: 20px;
        min-height: 20px;
        margin: 0px;
    }