*{
    /*outline: 1px dotted red;*/
    margin: 0px; /* gets rid of margins in all blocks */
    font-family: sans-serif;

}
/* Makes letters yellow */
.yellow{
    color: yellow;
}
.nolines{
    text-decoration: none !important;
}
.italics{
    font-style: italic;
}
.main_container{
    width: 970px;
    min-height: 765px;
    margin: 20px 40px 20px 40px;
    background-color: white;
}
/* Top block work: STARTS HERE */
.mc_top_block{
    min-height: 475px;
    background-color: #245176;
    background: linear-gradient(#245176, #3374ab);
}
    .top_block_head{
        min-height: 90px;
        padding: 10px;
    }
    .top_block_head img{
        width: 300px;
        min-height: 60px;
        margin-right: 70px;
        display: inline-block;
        vertical-align: top;
        margin-top: 5px;
    }
    .top_corner_content{
        width: 300px;
        display: inline-block;
        margin-left: 200px;
        margin-top: 0px;
    }
    .top_corner_content p span{
        color: white;
    }
    .top_block_head p{
        margin: 5px;
        margin-right: 30px;
        text-align: right;
        color: black;
        font-size: 12px;
    }
    .top_corner_content form{
        background-color: #444444;
        padding: 8px;
        border-radius: 10px;
        text-align: center;
        box-shadow: 1px 1px 1px black;
    }
    .top_corner_content form input{
        padding: 7px;
        margin-left: 0px;
        box-shadow: 1px 1px 1px black;
    }
    .top_corner_content form button{
        width: 35px;
        min-height: 20px;
        border-radius: 5px;
        vertical-align: middle;
        background-color: #245176;
        font-size: 10px;
        box-shadow: 1px 1px 1px black;
    }
    .tabs{
        min-height: 60px;
        margin-top: 10px;
        margin-left: 55px;
        margin-right: 55px;
        background-color: #3e79ad;
        border-radius: 7px;
        box-shadow: 2px 2px 2px black;
    }
    .tabs ul{
        list-style: none;
        padding: 20px;
    }
    .tabs ul li{
        margin: 15px;
        font-size: 24px;
        font-family: sans-serif;
        display: inline;
    }
    .tabs ul li a{
        color: white;
        text-decoration: none;
    }
    .side_list{
        display: inline-block;
        margin-top: 25px;
        margin-left: 20px;
        text-align: center;
    }
    .side_list ul{
        list-style: none;
    }
    .side_list ul li{
        margin: 5px;
    }
    .side_list ul li a{
        color: white;
    }
    .right_section {
        width: 650px;
        vertical-align: top;
        display: inline-block;
        text-align: center;
        color: white;
        margin-top: 20px;
        margin-left: 40px;
        font-size: 14px;
    }
    .right_section ul{
        list-style: none;
        margin-top: 5px;
    }
    .right_section ul li{
        padding: 5px;
    }
    .right_section ul li p{
        font-size: 17px;
    }
/* Top Block Work: ENDS HERE */

/* Middle Block work: STARTS HERE */
.mc_middle_block{
    min-height: 190px;
    background-color: white;
}
    .left_middle{
        width: 400px;
        min-height: 175px;
        display: inline-block;
        margin-left: 50px;
        vertical-align: top;
    }
    .left_middle hr{
        display: block;
        height: 2px;
        border: 0px;
        border-top: 2px solid;
        color:  #88b4db;
        margin-top: 5px;
    }
    .left_middle h2{
        text-align: center;
        font-family: sans-serif;
    }
    .left_middle p{
        text-align: center;
        font-family: sans-serif;
        margin-top: 2px;
        font-size: 14px;
    }
    .left_middle ul{
        text-align: center;
    }
    .left_middle ul li a{
        text-decoration: none;
        color: #3e79ad;
    }

    .right_middle{
        width: 400px;
        min-height: 175px;
        display: inline-block;
        margin-left: 50px;
        vertical-align: top;
    }
    .right_middle hr{
        display: block;
        height: 2px;
        border: 0px;
        border-top: 2px solid;
        color:  #88b4db;
        margin-top: 5px;
    }
    .right_middle h2{
        text-align: center;
        font-family: sans-serif;
    }
    .right_middle p span{
        color: #3e79ad;
    }
    .right_middle p{
        text-align: center;
        font-family: sans-serif;
        margin-top: 2px;
        font-size: 14px;
    }
    .right_middle ul{
        text-align: center;
    }
    .right_middle ul li a{
        text-decoration: none;
        color: #3e79ad;
    }
/* Middle Block work: ENDS HERE */

/* Bottom Block work: STARTS HERE */
.mc_bottom_block{
    min-height: 100px;
    background-color: #245176;
    background: linear-gradient(#245176, #3374ab);
}
.mc_bottom_block ul{
    list-style: none;
    display: inline-block;
    padding-top: 20px;
    margin-left: 180px;
    margin-top: 20px;
    font-size: 18px;
    font-family: sans-serif;
}
.mc_bottom_block ul li{
    display: inline;
    margin-right: 20px;
    color: #88b4db;
}
.mc_bottom_block p{
    margin-top: 15px;
    margin-left: 400px;
    color: #88b4db;
}
/* Bottom Block work: ENDS HERE */