<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="about_python_f.css">
    <title>About Python Assignment</title>
</head>
<body>
    <div class="main_container">
        <!-- This will be the main container that holds all other main blocks-->

        <div class="mc_top_block">
            <!-- This will be the top block-->

            <div class="top_block_head">
                <!-- This will be the header for top block-->
                <img src="image/python.png" alt="picture of python logo">

                <div class="top_corner_content">
                    <p><span>Text Size: </span><a class="yellow" href="">Normal</a> | <a class="yellow" href="">Large</a></p>
                    <form action="">
                        <input type="text" placeholder="Search" name="search">
                        <button type="submit">GO</button> 
                    </form>
                </div>
            </div>

            <div class="tabs">
                <!-- This will be the block that holds the tabs: About, Downloads, Documentation, etc.-->
                <ul>
                   <li><a href="">About</a></li>
                   <li><a href="">Downloads</a></li>
                   <li><a href="">Documentation</a></li>
                   <li><a href="">Community</a></li>
                   <li><a href="">News</a></li>
                   <li><a href="">Events</a></li>
                </ul>
            </div>

            <div class="side_list">
                <!-- This will be the sidebar of links-->
                <ul>
                        <li><a href=""><span class="yellow nolines">>> </span> Docs</a></li>
                        <li><a href=""><span class="yellow nolines">>> </span>Audio/Visual Talks</a></li>
                        <li><a href=""><span class="yellow nolines">>> </span>Beginner's Guide</a></li>
                        <li><a href=""><span class="yellow nolines">>> </span>Developer's Guide</a></li>
                        <li><a href=""><span class="yellow nolines">>> </span>PEP Index</a></li>
                        <li><a href=""><span class="yellow nolines">>> </span>Python Books</a></li>
                        <li><a href=""><span class="yellow nolines">>> </span>FAQ</a></li>
                </ul>
            </div>

            <div class="right_section">
                <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming
                    language whose design focus emphasizes code readability. Whether for processing/analyzing
                    data to powering many well-know applications, Python is not only a great language for new
                    programmers but also powerful enough for seasoned developers building whatever they can think
                    of.
                </p>

                <ul>
                    <li><p class="yellow italics">Beautiful is better than ugly;</p></li>
                    <li><p class="yellow italics">Explicit is better than implicit;</p></li>
                    <li><p class="yellow italics">Simple is better than complex;</p></li>
                    <li><p class="yellow italics">Complex is better than complicated;</p></li>
                    <li><p class="yellow italics">Readability counts;</p></li>
                    <li><p>The Zen of Python</p></li>
                </ul>
            </div>
        </div>

        <div class="mc_middle_block">
            <!-- This will be the middle block-->
            <div class="left_middle">
                <!-- This will be the left middle block-->
                <hr>
                <h2>Getting Started</h2>
                <p>Python can be easy to pick up whether you're a a first time programmer
                    or you're experienced with other languages. The following pages are a 
                    useful first step to get on your way writing programs with python!
                </p>
                <ul>
                    <li><a href="">Beginner's Guide, Programmers</a></li>
                    <li><a href="">Beginner's Guide, Non-Programmers</a></li>
                    <li><a href="">Code sample and snippets for Beginners</a></li>
                </ul>
            </div>

            <div class="right_middle">
                <!-- This will be the right middle block-->
                <hr>
                <h2>Applications</h2>
                <p>The <span>Python Package Index (PyPI)</span> hosts thousands of third-party modules
                    for Python. Both Python's standard party and the community-contributed
                    modules allow for endless possibilities
                </p>
                <ul>
                    <li><a href="">Website and Internet Development</a></li>
                    <li><a href="">Database Access</a></li>
                    <li><a href="">Desktop GUIs</a></li>
                    <li><a href="">Network Programming</a></li>
                    <li><a href="">Software and Game Development</a></li>
                </ul>
            </div>
        </div>

        <div class="mc_bottom_block">
            <!-- This will be the bottom block-->
            <ul>
                <li>Help and General Contact</li>
                <li>Diversity Initiatives</li>
                <li>Submit Website Bugs</li>
            </ul>

            <p>Copyright ©2001-2018</p>
        </div>
    </div>
</body>
</html>