<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="j_basics_style.css">
    <title>JavaScript Basics Assingment</title>
</head>
    <body>
        <!-- HEAD PEICE: Starts Here-->
        <div id="container">
            <div id="head">
                <h1 class="silver_text">JavaScript Basics!</h1>
            </div>
        <!-- HEAD PEICE: ENDS Here-->

            <!-- SIDEBAR PEICE: Starts Here-->
            <div id="sidebar">
                <a class="light_blue_text" href="google.com">Home</a>
                <ul class="light_blue_text">
                    <li><a class="light_blue_text" href = "google.com">JavaScript Overview</a></li>
                    <li id="list_no_dots">
                        <ul>
                            <li><a class="light_blue_text" href = "google.com">Variable Declaration</a></li>
                            <li><a class="light_blue_text" href = "google.com">Variable Assignment</a></li>
                            <li><a class="light_blue_text" href = "google.com">Data Type</a></li>
                            <li><a class="light_blue_text" href = "google.com">Conditionals</a></li>
                            <li><a class="light_blue_text" href = "google.com">Loops</a></li>
                            <li><a class="light_blue_text" href = "google.com">Functions</a></li>
                        </ul></li>
                    <li><a class="light_blue_text" href = "google.com">Projects</a></li>
                    <li><a class="light_blue_text" href = "google.com">Assignments</a></li>
                    <li><a class="light_blue_text" href = "google.com">Quiz</a></li>
                </ul>
            </div>
            <!-- SIDEBAR PEICE: Ends Here-->

            <!-- MAIN CENTER PEICE: Starts Here-->
            <div id="main_center">
                <h1 class="silver_text">JavaScript Basics</h1>
                <p class="silver_text">JavaScript is a cross-platform, object oriented scripting langauge. JavaScript is extremely popular for a variety of reasons. It is a small and lightweight
                    language allowing maximum flexibility for developers to take it in a bunch of different directions. JavaScript lives inside a host environment (a web browser or Node server),
                    it can be connected to the objects of these environments to provide programmatic control over them.</p>

                <ul id="white_dots">
                        <!-- Variable Declaration -->
                        <li><p class="silver_text"><a class="light_blue_text" href = "google.com">Variable Declaration</a> JavaScript variables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee,
                                a variable holds a value. All JavaScript variables must be identified with unique names. These unique names are called identifiers. <span>var x;</span></p></li>
                        
                        <!-- Variable Assingment -->
                        <li><p class="silver_text"><a class="light_blue_text" href = "google.com">Variable Assignment</a> Assignment operators assign values to JavaScript variables - our cup can now have coffee poured in it , giving our variable
                                a value to hold. The = assingmentoperator assigns a value to a variable. <span>var x = 10;</span></p></li>
                        
                        <!-- Data Types -->
                        <li><p class="silver_text"><a class="light_blue_text" href = "google.com">Data Types</a> Data Types are an important conecpt; to be able to operate on varaibles you need to know the data type. There are six data types thta are
                                JavaScript primitives: Boolean - <span>true</span> or <span>false;</span> null - <span>null</span> aka nothing; Number - <span>42</span> or <span>3.14159;</span> String - <span>"Coding Dojo Rocks!";</span> Array - <span>[I, 'Coding',2,'Dojo'];</span>
                                and Object - <span>{first_name: 'Jane', last_name: 'Doc'}</span></p></li>

                        <!-- Data Types -->
                        <li><p class="silver_text"><a class="light_blue_text" href = "google.com">Conditionals</a> When you write code, you want to perform different actions for different decisions - hitting different code blocks based on values
                                or condditions that have been met. You can use conditional statements in your code to accomplsih this. These are the following conditional statements: <span>if</span> a specified condition is true
                                do this code in our block; <span>else if</span> to specify a new condition to test, if the first condition is false; <span>else</span> we exceute this block of code.</p></li>

                        <!-- Loops -->
                        <li><p class="silver_text"><a class="light_blue_text" href = "google.com">Loops</a> There are many different kinds of loops in every programming langauage, but they all essentially
                                do the same thing: they will repeat an action an action some number of times. Imagine you have to run a mile, well you run around the track four times and then you stop.
                                That's a loop!</p></li>
                        <!-- Functions -->
                        <li><p class="silver_text"><a class="light_blue_text" href = "google.com">Functions</a> Functions are an encapsulaion of a code block. When we call our function this will run
                                that code block. Think of it as a list of instructions. As an example imagine we are putting together a desk from Ikea, we open up the instruction manual and get started,
                                first we screw the legs to the table top; next we place the hole the right way up. DOne! We finished our instructions. Sadly there are a ton more tables to do so lets call
                                our functoin over and over again.</p></li>
                </ul>
            </div>
            <!-- MAIN CENTER PEICE: Ends Here-->

            <!-- BOTTOM PEICE: Starts Here-->
            <div id="bottom_link">
                <p id="text_before_link" class="light_blue_text">For more useful information checkout this URL: </p>
                <a id="JavaScript_link" class="light_blue_text" href="google.com">JavaScript!</a> 
            </div>
            <!-- BOTTOM PEICE: Ends Here-->

        </div>
    </body>
</html>